{
  "name": "scrapepilot",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev": "pnpm --filter @scrapepilot/web dev",
    "worker": "pnpm --filter @scrapepilot/worker dev",
    "build": "pnpm --filter @scrapepilot/web build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vitest": "5.0.0",
    "drizzle-kit": "0.31.10",
    "tsx": "4.23.13",
    "prettier": "3.9.6",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
